spring.profiles.active=
spring.datasource.username=groupnine
spring.datasource.password=Groupnine9
spring.datasource.url=jdbc:mysql://rm-cn-5yd3ccn16000dco.rwlb.rds.aliyuncs.com:3306/portfolio?serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080