spring.datasource.username=root
spring.datasource.password=c0nygre
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080